proto/client.proto

syntax = "proto3";
option go_package = "./handler/clientHandler";

message FileOpns {
    string file_name = 1;
    string action = 2;
    int64 chunk_size= 3;
    int64 file_size = 4;
    bytes checksum = 5;
    repeated string dstSNList = 6;
    map<string, chunks> snChunkMap = 7;
    message chunks {
        repeated string chunkList = 1; 
    }
    
    map<string, replicaName> replicaNameMap = 8;
    message replicaName {
        repeated string replicaNameList = 1; 
    }
    /*Might be used for get*/
    map<string, replica_list> replicaSNChunkMap = 9;
    message replica_list {
        repeated string replica_chunk_list = 1;
    }

    map<string, fellowSNNames> fellowSNNamesMap = 10;
    message fellowSNNames {
        repeated string fellow_SNNames_list = 1;
    }

    map<string, string> fellowsnPortMap = 11;
    map<string, string> clientsnPortMap = 12;
}
