proto/sn.proto

syntax = "proto3";
option go_package = "./handler/snHandler";

message Registration {
    string storage_node_name = 1;
    string storage_port_number = 2;
    string snFellowPN = 3;
    string status = 4; /* ok or not ok*/
}

message Heartbeat {
    /*Add name with the heartbeat*/
    string storage_node_name = 1;
    string storage_port_number = 2;
    string snFellowPN = 3;
    uint64 space_availability = 4;
    int32 request_processed_count = 5;
}

message FellowSNMsg{
    repeated bytes data = 1;
    repeated string replicaNames = 2;
    map<string, string> clientsnPortMap = 3;
    string snName = 4;
}

message Wrapper {
    oneof task {
        Registration reg_task = 1;
        Heartbeat heartbeat_task = 2;
        FellowSNMsg fellowSN_task = 3;
    }
}